{
  "name": "requin",
  "version": "0.1.7",
  "description": "A tiny boolean function minimizer",
  "main": "index.js",
  "dependencies": {
    "bs-abstract": "^1.0.0",
    "relude": "^0.58.0"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.5.0",
    "bs-platform": "^7.2.2",
    "conventional-changelog-cli": "^2.0.31",
    "gentype": "^3.16.0",
    "standard-version": "^9.1.1"
  },
  "files": [
    "src/**/*.re",
    "src/**/*.js"
  ],
  "scripts": {
    "clean": "bsb -clean-world",
    "test": "jest",
    "build": "bsb -clean-world -make-world -verbose",
    "build:watch": "bsb -clean-world -make-world -w",
    "build:gentype": "gentype",
    "bs:build": "bsb -make-world",
    "bs:clean": "bsb -clean-world",
    "genchanges": "conventional-changelog",
    "prepare": "npm run build",
    "pre-release": "standard-version",
    "tag": "scripts/tag"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanana/requin.git"
  },
  "keywords": [
    "reason"
  ],
  "author": "Shun Yanaura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanana/requin/issues"
  },
  "homepage": "https://github.com/yanana/requin#readme",
  "jest": {
    "verbose": false,
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "standard-version": {
    "skip": {
      "tag": true
    },
    "scripts": {
      "precommit": "scripts/precommit",
      "postcommit": "scripts/postcommit"
    }
  }
}
