{
  "name": "requin",
  "version": "0.1.0",
  "description": "A tiny boolean function minimizer",
  "main": "index.js",
  "dependencies": {
    "bs-abstract": "^1.0.0",
    "relude": "^0.57.0"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.5.0",
    "bs-platform": "^7.2.2",
    "gentype": "^3.15.0"
  },
  "scripts": {
    "clean": "bsb -clean-world",
    "test": "jest",
    "build": "bsb -clean-world -make-world -verbose",
    "build:watch": "bsb -clean-world -make-world -w",
    "build:gentype": "gentype",
    "bs:build": "bsb -make-world",
    "bs:clean": "bsb -clean-world"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanana/requin.git"
  },
  "keywords": [
    "reason"
  ],
  "author": "Shun Yanaura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanana/requin/issues"
  },
  "homepage": "https://github.com/yanana/requin#readme",
  "jest": {
    "verbose": false,
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
